..17-

munus sine mercede 0101101011011011 0000 00110110, cum 10
0001010 χωρικῶν λειτουργιῶν 00001, 0 quibus suscipiendis
cives Alexandriae liberati 101100 Loco στρατιγσν 10 urbe
quat ttuor illi magistrat us< constituti 01001ε1110000 01100
Alexandrinos, χωρικῶι 0110010100, 1110110100001111110 110001
λειτουργίαις 11000 0000 quis est quin videat? .

Sed 01 quis his rationibus neglectis tamen de mercede
illorum magistratuum cogitaverit, mercedem acivitato datam
0000 Alexandrina, non ab imperatore romano concedet: Lucia·
nus 1010 1110011101 βασιλέως1 0010111101 accepit. Procul
dubioigitur et hypomnematographus 01 001011 illi magistratus
cives Alexandrini fuerunt.

Denique illud quoque commemorare 1010, quod Samo-
sat 10001010. 0.;112 οι· ’φαῦλαι ἑλιτίδος”, inquit, 101 10110110
. γίγνοιτο, άλλ ἔθνος ἐιιιτραιτΐναιγ ι’ τιναςα 011ος ωρά terg βασι-
1111ς.111101011010 senem extremae aetatis 00110 sperasse
vix pmbabile sit, tamen plane inepta fuissent atque absurda,
si evenire omnino 000 potuissent. Sed si hypomnematogra-
phus fuisset 1111010000, procurator (1111ος ἐπιτραπῆναι) eligi
000 potuit, sed ἐξιγγιγτής Alexandriam, neque ideo 1βοισι-
λικάς’ , sed‘ πολιτινιάς’ πράξεις adeptus esset. 1Εο codice enim
» 111001.1111.ΧΠ.11111.,1.189 cognoscitur ‚primum 001100,
quem ad ἒξι ιγγιτιγ responderet (101 hofrodus p. 523 demonstrat,
‘muneribus universis expletis ad summum gradum pervenisse’:
itaque eum antea hypomnematographum fuisse 0000000 est.

Obstare 1010 1110101 10000 Philonis, quo potissimum
- ni 101101 - 111111οο11100 0010100100 001, 01 1100100001 pro
hypomnematographo habeat. Dicuntur enim 011111οο0, Π.
p. 984 10 Lampono, accusatore Flacci, haec: 1παρεστὼςγὰρ
, τοῖς ἡγεμόσιν ὁπότε δικάζοιντο, ὑπεμνιγματίζετο τὰς δίκας
εἰσάγων, ὡς 111ον τάξιν . . .' Omnia quae hic commemoran-

ψ*

1) 1. edict. rib. Alex. ed. Rudorff iu Mus. Rhon. H 110. 34. 35:
καύτός δὲ φυλάσσων, ὥστε μηδένα τῶν ἐγγενῶν Ἀλεξανδρέων εἰς λει-
τουργίας χωρικὰς ἄγεσθαι. 0111010111 l. c. p. 14⁶2 00. 44 01 1101000111,
8100101011 Ι. p. 291.

2) 1111110, sunta 0101100011ορ Π, 419

2

 

